# general options
# see https://github.com/neovim/neovim/wiki/FAQ
set-option -sg escape-time 10
set-option -sa terminal-overrides ',screen-256color:RGB'
set-option -g focus-events on

set -g default-terminal "screen-256color"
set -ag terminal-overrides ",screen-256color:RGB"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0
set -g set-clipboard on
set -as terminal-overrides ',rxvt-unicode-256color:Ms=\E]52;%p1%s;%p2%s\007'

# vi mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi V send-keys -X rectangle-toggle

# set default shell to zsh
set-option -g default-shell /bin/zsh

# remap prefix from c-b' to 'c-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# navigate panes using vim-like movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# set new windows and panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# enable / disable bottom bar
bind b set status 

# reload config file
bind r source-file ~/.tmux.conf

# switch panes using alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# enable mouse mode 
set -g mouse on

# copy mode 
bind-key P choose-buffer	
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X select-line 
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle 
# bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"
# bind-key -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"
